#BlueJ class context
comment0.target=Instrumento
comment1.params=monto\ plazoDias\ moneda
comment1.target=Instrumento(double,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ getInteresAnual()
comment11.params=
comment11.target=double\ getInteresesGanados()
comment12.params=
comment12.target=double\ getSaldoFinal()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ registrarFecha()
comment3.params=
comment3.target=double\ calcularInteresAnual()
comment4.params=
comment4.target=double\ calcularInteres()
comment5.params=obj
comment5.target=boolean\ menorQue(Comparable)
comment6.params=
comment6.target=double\ getMonto()
comment7.params=
comment7.target=int\ getPlazoDias()
comment8.params=
comment8.target=java.lang.String\ getMoneda()
comment9.params=
comment9.target=java.lang.String\ getFechaRegistro()
numComments=14
