#BlueJ package file
dependency1.from=Cliente
dependency1.to=Instrumento
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Comparable
dependency10.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Comparable
dependency2.type=UsesDependency
dependency3.from=Instrumento
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Instrumento
dependency4.to=Comparable
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Instrumento
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaCorriente
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=InversionPactada
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=CertificadoPlazo
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Instrumento
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=630
target1.y=170
target2.height=70
target2.name=CertificadoPlazo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=950
target2.y=120
target3.height=70
target3.name=Comparable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=370
target3.y=90
target4.height=70
target4.name=Banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=70
target5.name=CuentaCorriente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=20
target6.height=70
target6.name=InversionPactada
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=950
target6.y=210
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=370
