#BlueJ package file
objectbench.height=91
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7982815057283142
package.editor.height=384
package.editor.width=647
package.editor.x=276
package.editor.y=71
package.frame.height=588
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
