#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=470
target1.y=190
target2.height=82
target2.name=validacion
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=260
target3.height=82
target3.name=modelo
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=82
target4.name=vista
target4.type=PackageTarget
target4.width=120
target4.x=650
target4.y=190
